@import '../../styles/variables';

div.artifacts {
	grid-column: 1;
	display: grid;
	grid-template-columns: 32px 1fr;
	grid-auto-rows: 32px;
	align-items: center;
	align-content: flex-start;
	padding-left: 16px;
	gap: 4px 12px;
	margin: 0 16px;
	border-radius: 4px;
	padding: 20px 16px;

	span {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		padding: 0px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		font-size: 0.7rem;
		font-weight: 400;
		margin-left: 4px;
	}
}

@media (min-width: $md) {
	div.artifacts {
		grid-column: 3 / span 2;
		margin: 0 16px 0 0;
	}
}

@media (min-width: $lg) {
	div.artifacts {
		grid-template-columns: 32px auto 32px auto;
		margin: 8px 8px 8px 4px;
		border-radius: 4;
	}
}

@media (min-width: $xl) {
	div.artifacts {
		padding-left: 16px;
		grid-auto-rows: 48px;
		gap: 4px;
		grid-template-columns: 48px 1fr;
		grid-column: auto;
		margin: 8px 4px 8px 4px;
		border-radius: 4;

		span {
			width: 28px;
			height: 28px;
			font-size: 0.8rem;
		}
	}
}
