@import '../../styles/variables';

div.levelPreview {
	grid-column: 1;
	grid-row: 5;
	align-items: center;
	display: flex;

	div.ascendCards {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 16px;
		width: 100vw;
	}
	h3 {
		margin-right: 8px;
	}

	button {
		display: flex;
		align-items: center;
		padding: 4px 16px 4px 8px;
		margin-left: 16px;
		border: transparent;
		border-radius: 4px;
		color: rgba(#fff, 0.5);
		font-weight: 300;
		font-size: 12px;
		transition: background-color 0.25s ease-in-out;
		cursor: pointer;

		svg {
			margin-right: 8px;
		}
	}
	button.showing {
		svg {
			transform: rotate(90deg);
		}
	}
}
div.levelDetails {
	grid-template-columns: 1fr;
	margin: 0 16px;
	border-radius: 4px;
	display: grid;
	overflow: hidden;

	div.ascHeader {
		grid-row: 1;
	}
	div.levelDetailTable {
		grid-row: 2;
		overflow: hidden;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
	}
	div.talentHeader {
		margin-top: 16px;
		grid-row: 3;
		overflow: hidden;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
	}
	div.talentDetailTable {
		grid-row: 4;
	}

	div.levelHeader {
		height: 42px;
		text-transform: uppercase;
		align-items: center;
		justify-content: center;
		display: flex;
	}

	div.ascendRow,
	div.ascendRowHeader {
		display: grid;
		grid-template-columns: 48px 72px 112px 1fr 1fr 1fr 1fr;

		div.view {
			background-color: rgba(#222222, 0.5);
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;

			svg {
				opacity: 0.5;
				transition: opacity 0.25s ease-in-out;
			}
		}
		div.view:hover {
			svg {
				opacity: 1;
			}
		}

		div.rowContainer {
			display: flex;
			align-items: center;
			justify-content: center;
			opacity: 1;
			transition: opacity 0.25s ease;
		}

		div.fade {
			opacity: 0.25;
		}
	}
	div.ascendRowHeader,
	div.ascendRowFooter {
		background-color: rgba(#222222, 0.8);
		height: 48px;
		justify-items: center;
		align-items: center;
	}
	div.ascendRowFooter {
		display: flex;
		justify-content: center;
	}
}

@media (min-width: $md) {
	div.levelPreview {
		grid-column: 1 / span 4;
		grid-row: 4;
	}
	div.levelDetails {
		grid-column: 1 / span 4;
	}
	div.levelDetails.showing {
		height: 1464px;
	}
}

@media (min-width: $lg) {
	div.levelPreview {
		grid-column: 2 / span 2;
		grid-row: 4;
		align-items: center;
		display: flex;
		margin-top: 0;

		div.ascendCards {
			background-color: rgba(#2a2a2e, 0.8);
			justify-content: flex-start;
			width: auto;
		}
	}
	div.levelDetails {
		grid-column: 1 / span 4;
		display: grid;
		grid-template-columns: 1fr;
		margin: 16px;
		border-radius: 4;
		margin: 16px 0 0 0;

		div.levelDetailTable {
			height: 570px;
		}
	}
	div.levelDetails.showing {
		height: 1478px;
	}
}

@media (min-width: $xl) {
	div.levelPreview {
		grid-column: 2 / span 3;
		grid-row: 3;
	}
	div.levelDetails {
		grid-column: 1 / span 4;
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin: 16px 0px;
		border-radius: 4;

		div.ascHeader {
			grid-row: 1;
			margin-right: 8px;

			border-top-right-radius: 4px;
		}
		div.levelDetailTable {
			grid-row: 2;
			margin-right: 8px;
		}
		div.talentHeader {
			grid-row: 1;
			margin-left: 8px;
			margin-top: 0px;
		}
		div.talentDetailTable {
			grid-row: 2;
			margin-left: 8px;
		}
	}
	div.levelDetails.showing {
		height: 852px;
	}
}
