@import '../../styles/variables';

div.stats {
	display: grid;
	grid-template-rows: 32px 16px;
	grid-auto-rows: 32px;
	background: linear-gradient(
			to bottom,
			rgba(#3c3c40, 0.5) 0%,
			rgba(#3c3c40, 0.5) 100%
		)
		no-repeat;
	background-size: calc(100%) calc(100% - 32px);
	background-position: bottom;
	border-radius: 4px;
	height: 176px;
	overflow: hidden;

	div.stat {
		padding: 0px 8px;
	}

	div.title {
		display: flex;
		align-items: center;
		justify-content: center;
		text-transform: uppercase;
		color: rgba(#fff, 1) !important;

		img {
			height: 24px;
			opacity: 1;
		}
	}
}

@media (min-width: $lg) {
	div.stats {
		border-left: none;
		border-radius: 4;
		height: 208px;
		grid-template-rows: 36px 16px;
		grid-auto-rows: 36px;
		background-size: calc(100%) calc(100% - 36px);
	}
}

@media (min-width: $xl) {
	div.stats {
		border-radius: 4px;
		margin: 8px 4px 8px 4px;
		height: 192px;
	}
}
