@import 'reset';
@import 'variables';
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	background-color: #2a2a2e;
	font-family: 'Sora', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.02em;
	color: rgba(#fff, 0.7);
}
main {
	margin-top: 96px;
}

div.main {
	width: 1600px;
	height: 296px;
	margin: 32px auto;
	border-radius: 4px;
	overflow: hidden;
	box-sizing: border-box;

	div.holder {
		display: grid;
		grid-template-columns: 176px 312px 312px 200px 200px 200px 200px;
		grid-template-rows: 42px 1fr 42px;
		width: 100%;
		height: 100%;

		div.build {
			grid-column: 1 / span 7;
			padding: 8px 0px;
			height: 42px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		div.character {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			position: relative;
			overflow: hidden;
			min-height: 176px;

			.bg {
				background-size: cover;
				width: 100%;
				height: 100%;
				position: absolute;
				opacity: 0.9;
				z-index: 1;
				transition: all 0.25s ease-in-out;
				transform: scale(1);
			}
		}
		div.characterName {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		div.ascend {
			grid-column: 2 / span 6;
			align-items: center;
			display: flex;

			div.ascendCards {
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: rgba(#2a2a2e, 0.8);
				padding: 0 16px;
			}

			h3 {
				margin-right: 8px;
			}
		}
	}
}
h1 {
	text-transform: uppercase;
	font-weight: 300;
	font-size: 18px;
	letter-spacing: 0.08em;
	color: rgba(#fff, 0.9);
}
h2 {
	font-weight: 300;
	font-size: 14px;
	letter-spacing: 0.08em;
	color: rgba(#fff, 0.9);
}
h3 {
	font-weight: 400;
	font-size: 12px;
	letter-spacing: 0.08em;
	color: rgba(#fff, 0.9);
}

div.main.hide {
	opacity: 0;
}

div.fade {
	div.artifacts,
	div.stats {
		color: rgba(#efefef, 0.3);
	}
}
img {
	transition: opacity 0.25s ease-in-out;
}
img.hide {
	opacity: 0;
}
img.show {
	opacity: 1;
}

$elements: (
	'anemo': $anemo,
	'cryo': $cryo,
	'electro': $electro,
	'geo': $geo,
	'hydro': $hydro,
	'pyro': $pyro,
);

@each $name, $color in $elements {
	div.main.#{$name} {
		border-color: rgba($color, 0.1);

		div.build,
		div.characterName,
		div.ascend {
			background-color: rgba($color, 0.2);
		}

		div.character {
			background-color: rgba($color, 0.1);
		}
		div.artifacts {
			span {
				background-color: rgba($color, 0.2);
			}
		}
		div.stats {
			border-color: rgba($color, 0.1);
			div.title {
				background-color: rgba($color, 0.1);
			}
			div.highlight {
				color: rgba($color, 0.7);
			}
		}
	}
}

div.three-star {
	color: #75a5b7;
}
div.four-star {
	color: #b195c5;
}
div.five-star {
	color: #d2ab76;
}

div.weapons {
	display: grid;
	grid-template-columns: 52px 1fr;
	grid-auto-rows: 48px;
	align-items: center;
	align-content: center;
	padding-left: 16px;
	gap: 4px;

	img {
		width: 48px;
		height: 48px;
	}
}

div.artifacts {
	display: grid;
	grid-template-columns: 48px 1fr;
	grid-auto-rows: 48px;
	align-items: center;
	align-content: center;
	padding-left: 16px;
	gap: 4px;

	img {
		width: 48px;
		height: 48px;
	}
	span {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		padding: 0px;
		width: 28px;
		height: 28px;
		border-radius: 50%;
		font-size: 0.8rem;
		font-weight: 400;
		margin-left: 4px;
	}
}

div.stats {
	border-left: 1px solid;
	display: grid;
	grid-template-rows: 32px 16px;
	grid-auto-rows: 32px;
	background-color: rgba(#3c3c40, 0.5);

	div.stat {
		padding: 0px 8px;
	}

	div.title {
		display: flex;
		align-items: center;
		justify-content: center;
		text-transform: uppercase;
		color: rgba(#fff, 1) !important;

		img {
			height: 24px;
			opacity: 1;
		}
	}
}

div.highlight {
	transition: color 0.25s ease-in-out;
}

nav {
	background-color: rgba(20, 20, 20, 0.9);
	backdrop-filter: blur(2px);
	height: 64px;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100vw;
	z-index: 500;

	div.container {
		width: 1300px;
		margin: 0 auto;
		display: flex;
		align-items: center;
		height: 64px;
		justify-content: flex-start;

		div.field {
			margin: 0px 16px;
		}
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
