@import './variables';

div.weapons,
div.artifacts {
	display: grid;
	grid-template-columns: 32px 1fr;
	grid-auto-rows: 32px;
	align-items: center;
	align-content: flex-start;
	gap: 4px 12px;
	margin: 0 16px;
	border-radius: 4px;
	padding: 4px 8px;
	grid-column: 1;

	span {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		padding: 0px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		font-size: 0.7rem;
		font-weight: 400;
		margin-left: 4px;
	}
}

@media (min-width: $md) {
	div.weapons {
		grid-column: 1 / span 2;
		margin: 0 0 0 16px;
	}
	div.artifacts {
		grid-column: 3 / span 2;
		margin: 0 16px 0 0;
	}
}

@media (min-width: $lg) {
	div.weapons,
	div.artifacts {
		padding: 4px 8px 4px 16px;
		grid-auto-rows: 48px;
		gap: 4px;
		grid-template-columns: 32px auto 32px auto;

		border-radius: 4;
	}
	div.weapons {
		grid-column: 2;
		margin: 8px 4px 8px 8px;
	}
	div.artifacts {
		grid-column: 3;
		margin: 8px 8px 8px 4px;
	}
}

@media (min-width: $xl) {
	div.weapons,
	div.artifacts {
		padding: 20px 8px;
		grid-auto-rows: 48px;
		gap: 4px;
		grid-template-columns: 48px 1fr;
		margin: 8px 4px 8px 8px;
		border-radius: 4;
	}
	div.artifacts {
		margin: 8px 4px 8px 4px;
	}
}
